opam-version: "1.0"
maintainer: "Andi McClure <andi.m.mcclure@gmail.com>"
authors: [ "Andi McClure <andi.m.mcclure@gmail.com>" ]
license: "Public domain"
homepage: "https://github.com/mcclure/ppx_ifenv"
bug-reports: "https://github.com/mcclure/ppx_ifenv/issues"
dev-repo: "git://github.com/mcclure/ppx_ifenv.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_ifenv.byte" "--"
]
depends: [
  "ppx_tools"    {>= "0.99.1"}
  "ounit"        {test}
]
available: [ocaml-version >= "4.02.0"]
